#======== File I/O ===============
InputFile                     : /home/pargles/Videos/pesquisa/Hannover-video-test-Sequences/BasketballDrive_1920x1080_50.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded              : 150         # Number of frames to be coded

Level                         : 4.1
