#======== File I/O ===============
InputFile                     : /data/videos/Kimono1_1920x1080_24.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded              : 150         # Number of frames to be coded

Level                         : 4.1
